@screen--mobile: 320px;
 @screen--small: 700px;
@screen--medium: 1200px;
   @screen--big: 1440px;

   @grey--bkg: #f2f2f1;
 @grey--decor: #ccc;
  @grey--dark: #919191;
  @grey--font: #919191;
     @grey--h: #566366;
        @blue: #25b8d4;
       @green: #3ed09b;
@green--decor: #00c853;
 @green--dark: #0f9f03;

@font-family: 'Roboto', sans-serif;

      @font-size: 16px;
 @font-size--big: 18px;
  @font-size--h3: @font-size + 2;
  @font-size--h2: @font-size + 12;
  @font-size--h1: @font-size + 50;
@font-size--menu: 16px;

@line-height: ;

