.about {  
  margin: 0 0 60px 0;
  
  &__text {
    padding: 0 80px;
    margin: 0 auto;
    color: @grey--font;
    font-size: @font-size--big;
    line-height: 2em;
    text-align: center;
    vertical-align: middle;
  }
}