

.contacts {
  background: @grey--bkg;
  & .header--h2 {
    margin-top: 0;
  }
  &__social {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 6em 0 3em;
    
    .btn{
      
    position: relative;
      &:hover::before{
      width: 100%;
      height: 100%;
      background: red;
      position: absolute;
      top:0;
      left:0;
        content: "c";
      speak: none;
        
         
    }}
    
    
  }
  &__form {
    & input:focus, input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
      box-shadow: 0px 0px 0px 1px @primary;
      outline: 0px none currentColor;
      transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1) 0;
    }
    & input:focus,
    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus,
    textarea:focus {
      box-shadow: 0px 0px 0px 1px @primary;
      outline: 0px none currentColor;
      transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1) 0;
    }
    & input[type="text"],
    input[type="email"] {
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      color: @text--main;
      font-size: @font-size--big;
      margin: 10px 0;
      padding: 15px;
      width: 100%;
    }
    & textarea {
      // border-radius: 5px;
      width: 100%;
      height: 250px;
      padding: 15px;
      margin: 10px 0;
      color: @text--main;
      font-size: @font-size--big;
      overflow: auto;
      vertical-align: top;
      border: none;
    }
    & .btn {
      display: block;
      width: 100%;
    }
  }
}

#success {
  background: #17B1A5;
  border: 3px solid #17B1A5;
  color: #FFFFFF;
  display: none;
  font-size: 18px;
  margin: 10px;
  padding: 30px;
}