.icon-twitter {
  background: url("../img/twitter.svg") no-repeat scroll 50% 50%;
  &:active {
    opacity: .3;
  }
}

.icon-facebook {
  background: url("../img/facebook.svg") no-repeat scroll 50% 50%;
  &:active {
    opacity: .3;
  }
}

.icon-youtube {
  background: url("../img/youtube.svg") no-repeat scroll 50% 50%;
  &:active {
    opacity: .3;
  }
}

.icon-designer {
  background: url("../img/glukhanko.svg") no-repeat scroll 50% 50%;
  &:hover {
    background: url("../img/glukhanko--hvr.svg") no-repeat scroll 50% 50%;
  }
  &:active {
    opacity: .3;
  }
}

.icon-customer {
  background: url("../img/htmlacademy.svg") no-repeat scroll 50% 50%;
  &:hover {
    background: url("../img/htmlacademy--hvr.svg") no-repeat scroll 50% 50%;
  }
  &:active {
    opacity: .3;
  }
}

.icon-yes {
  background: url("../img/yes.svg") no-repeat scroll 50% 50%;
}

.icon-no {
  background: url("../img/no.svg") no-repeat scroll 50% 50%;
}