html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body {
  font-color: @text--main;
  font-size: @font-size;
  font-family: @font-family;
  background: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  border: 1px solid transparent;
  @media(min-width: @screen--small) {
    width: 90%;
  }
  @media(min-width: @screen--medium) {
    width: 900px;
  }
  @media(min-width: @screen--big) {
    width: 1000px;
  }
}

.btn {
  display: inline-block;
  padding: 20px 40px;
  margin: 2rem 0 4rem;
  background: transparent;
  color: @primary;
  font-size: @font-size;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @primary;
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  
  &:hover {
    color: #fff;
    background: @primary;
  }
  &:active {
    color: #fff;
    background: @grey--300;
    border: 1px solid @grey--300;
  }
}

.btn-small {
  display: inline-block;
  padding: 5px 10px;
  margin: 1rem 0 2rem;
  color: @text--secondary;
  font-size: @font-size;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  position: relative;
  @media(min-width: @screen--small) {
  text-transform: uppercase;
  }
  &:active {
    color: @grey--300;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: @primary;
  }
  &:hover:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: @primary--dark;
  }
  &:active:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: @grey--300;
  }
}

.highlight {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 1rem 2rem 0;
  background: @primary;
  color: #fff;
  font-size: @font-size;
  text-decoration: none;
}

.header--h2,
.header--h3 {
  margin: 4rem 0 2rem;
  color: @grey--600;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2;
}

.header--h2 {
  display: inline-block;
  font-size: @font-size--h2;
  position: relative;
}

.header--h3 {
  font-size: @font-size--h3;
}

.text {
  margin: 0 0 2rem;
  color: @text--secondary;
  font-size: @font-size;
  text-align: justify;
  // column-count: 2;
  // column-width: auto;
  //column-gap: normal;
}