.page-footer {
  padding: 2em 0 0;
  background: @grey--600;
  color: #fff;
  &__design {
    margin: 0 0 2em;
    color: @primary--light;
  }
  &__copyright {
    margin: 0 0 1em;
    color: @primary--light;
    text-align: center;
  }
}