.header {
  height: 450px;
  background: #000 url("../img/bkg.jpg") 50% 50%/cover no-repeat fixed;
  @media(min-width: @screen--medium) {
    height: 775px;
  }
  &__h1 {
    margin: 10rem auto 0;
    text-align: left;
    color: #fff;
    font-size: @font-size--h2+2;
    font-weight: 100;
    text-transform: uppercase;
    animation-name: main-header--mobile;
    animation-duration: 4s;
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
    @media(min-width: @screen--small) {
      font-size: @font-size--h1;
      margin: 25rem auto 0;
      animation-name: main-header--mobile;
    }
    @media(min-width: @screen--medium) {
      font-size: @font-size--h1;
    }
    @media(min-width: @screen--big) {}
    span {
      font-size: @font-size--h2;
      text-transform: none;
      font-weight: 400;
      @media(min-width: @screen--small) {
        font-size: @font-size--h2;
      }
    }
  }
}

@keyframes main-header {
  from {
    margin: 0 auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 25rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes main-header--mobile {
  from {
    margin: 0 auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 10rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}

.menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  @media(min-width: @screen--medium) {
    justify-content: flex-end;
  }
  &__btn {
    display: block;
    padding: 20px 40px;
    margin: 0 20px 0 20px;
    color: #fff;
    font-size: @font-size--menu;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 1px;
      background: @primary--light;
    }
    &:hover {}
    &:active {
      color: @grey--600;
    }
    &:hover:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 4px;
      background: @primary;
    }
    &:active:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 1px;
      background: @grey--50;
    }
  }
}