.personal {
  padding: 5rem 0 8rem;
  margin: 0 auto;
  display: none;
  @media(min-width: @screen--small) {
    display: block;
  }
  &__uni {
    padding: 0 0 5rem;
  }
  &__columns-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
  }
  &__certificates {
    width: 45%;
  }
  &__experience {
    width: 45%;
  }
  & .header-h2 {
    margin: 0 0 4rem;
  }
  &__text-block {
    margin: 0 0 6rem;
    &:last-child {
      margin: 0;
    }
  }
  &__company-logo {
    margin: 0 0 30px;
  }
  & img {
    margin: 0 0 2rem;
    vertical-align: super;
  }
  & .text {
    margin: 0 0 2rem;
  }
}