.portfolio {
  padding: 5rem 0;
  
  &__work {
    display: block;
    margin: 0 auto 10rem;
    position: relative;
    
    @media(min-width: @screen--small-x) {
      display: flex;
      justify-content: space-around;
    }
    &:not(:last-child):after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, .12);
      bottom: -2rem;
      left: 0;
      
      @media(min-width: @screen--small-x) {
        width: 50%;
        left: 25%;
        bottom: -3rem;
      }
    }
    &:last-child {
      margin: 0 auto;
    }
  }
  &__img-wrapper {
    height: 100%;
    width: 100%;
    max-width: 450px;
    margin: 0 auto 2rem;
    
    @media(min-width: @screen--small-x) {
      width: 450px;
      margin: 0 auto;
    }
  }
  &__close-img {
    display: none;
    height: 20px;
    width: 20px;
    margin: auto;
    cursor: pointer;
    font-size: 70px;
    font-weight: lighter;
    text-align: center;
    text-shadow: 0 0 5px @primary;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    
    @media(min-width: @screen--medium) {
      padding: 0 0 650px 980px;
    }
    @media(min-width: @screen--lg) {
      padding: 0 0 800px 1180px;
    }
  }
  &__img {
    display: block;
    height: 100%;
    width: 100%;
    margin: 4rem auto 0;
    pointer-events: none;
    cursor: default;
    
    @media(min-width: @screen--small-x) {
   //   width: 450px;
      pointer-events: all;
      cursor: pointer;
    }
    &:focus {
      min-height: 403px;
      min-width: 672px;
      max-height: 540px;
      max-width: 900px;
      margin: auto;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      outline: 1px solid @primary;
      z-index: 1;
      cursor: auto;
      
      @media(min-width: @screen--medium) {
        max-height: 660px;
        max-width: 1100px;
      }
      @media(min-width: @screen--lg) {
        max-height: 807px;
        max-width: 1344px;
      }
    }
    &:focus~.portfolio__close-img {
      display: block;
    }
  }
  &__description {
    width: 100%;
    margin: 0 auto;
    
    @media(min-width: @screen--small-x) {
      width: 400px;
    }
  }
  & .header-h3 {
    position: absolute;
    top: -4rem;
    left: 0;
    
    @media(min-width: @screen--small-x) {
      position: relative;
      top: 0;
    }
  }
  & .text {
    margin: 0 0 2rem;
  }
  & .highlight {
    
    &:last-child {
      margin-bottom: 3rem;
    }
  }
}